# spring-works-good

SpringAspect/: pom.xml
SpringAspect/src/main/java/com/example/aopdemo/: Main.java  MainApp.java
SpringAspect/src/main/java/com/example/aopdemo/aspect/: LoggingAspect.java  PrintAspect.java
SpringAspect/src/main/java/com/example/aopdemo/service/: GiftingService.java  GreetingService.java
SpringAspect/src/main/resources/: applicationContext.xml
